[c3nav]
name=works
datadir=/home/c3nav/data
;image_renderer=svg
;svg_renderer=rsvg

;[database]
;backend=postgresql
;name=c3nav
;user=c3nav
;password=password
;host=db
;port=5432

[django]
hosts=*

;[redis]
;location=redis://cache:6379

;[celery]
;broker=redis://celery-broker:6379
;backend=redis://celery-backend:6379

[locale]
timezone=Europe/Berlin

[urls]
static=/static/
