server {
    #listen [::]:80;
    listen 80 default;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /c3nav/static/;
    }
    #location /media/ {
    #    alias /c3nav/media/;
    #}
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://c3nav:8000;
    }
}
